# Font
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font
italic_font JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font

font_size 14.0

# Keybindings
map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right

# UI
tab_bar_style powerline

# NO BELLS!
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
